# wisecontrol

./: README.md  WiseControl.sln
WiseControl.Api/: Dockerfile  Program.cs  WiseControl.Api.csproj  WiseControl.Api.http  appsettings.Development.json  appsettings.json
WiseControl.Api/Controllers/: AccountsController.cs  AuthController.cs  DashboardController.cs  TransactionController.cs  TransactionsController.cs
WiseControl.Api/Properties/: launchSettings.json
WiseControl.Application/: WiseControl.Application.csproj
WiseControl.Application.Tests/: AccountServiceUnitTest.cs  AuthServiceUnitTest.cs  TransactionServiceUnitTest.cs  UnitTest1.cs  WiseControl.Application.Tests.csproj
WiseControl.DTOs/: AccountDTO.cs  DashboardDTO.cs  ListDTO.cs  LoginDTO.cs  TransactionDTO.cs  UserDTO.cs  UserTokenDTO.cs
WiseControl.Docs/: Visão do Sistema.docx
WiseControl.Domain/: WiseControl.Domain.csproj
WiseControl.Domain/Entities/: Account.cs  Transaction.cs  User.cs
WiseControl.Domain/Interfaces/: IAccountRepository.cs  IAccountService.cs  ITransactionRepository.cs  ITransactionService.cs
WiseControl.Domain/Interfaces/Repositories/: IAccountRepository.cs  ITransactionRepository.cs  IUserRepository.cs
WiseControl.Domain/Interfaces/Services/: IAccountService.cs  IAuthService.cs  ITransactionService.cs
WiseControl.Domain/Settings/: WiseControlDatabaseSettings.cs
WiseControl.Infra.Data/: WiseControl.Infra.Data.csproj
WiseControl.Infra.IoC/: DependencyInjection.cs  DependencyInjectionJWT.cs  WiseControl.Infra.IoC.csproj
wisecontrol-webui/: README.md  angular.json  (+2 more)
(+68 files in other folders)
